# EntityFrameworkCore.Dm

./: Directory.Build.props  Directory.Packages.props  EFCore.Dm.slnx  License.txt  README.md
src/EFCore.Dm/: DmRetryingExecutionStrategy.cs  EFCore.Dm.csproj
src/EFCore.Dm/Design/Internal/: DmAnnotationCodeGenerator.cs  DmDesignTimeServices.cs
src/EFCore.Dm/Diagnostics/: ConflictingValueGenerationStrategiesEventData.cs  DmEventId.cs
src/EFCore.Dm/Diagnostics/Internal/: DmLoggingDefinitions.cs
src/EFCore.Dm/Extensions/: DmServiceCollectionExtensions.cs
src/EFCore.Dm/Extensions/BuilderExtensions/: DmDbContextOptionsExtensions.cs  DmModelBuilderExtensions.cs  DmPropertyBuilderExtensions.cs
src/EFCore.Dm/Extensions/DbFunctionsExtensions/: DmDbFunctionsExtensions.cs
src/EFCore.Dm/Extensions/MetadataExtensions/: DmEntityTypeExtensions.cs  DmModelExtensions.cs  DmPropertyExtensions.cs
src/EFCore.Dm/Infrastructure/: DmDbContextOptionsBuilder.cs
src/EFCore.Dm/Infrastructure/Internal/: DmOptionsExtension.cs
src/EFCore.Dm/Internal/: DmLoggerExtensions.cs  DmModelValidator.cs  DmResources.cs  DmSqlStrings.cs
src/EFCore.Dm/Metadata/: DmValueGenerationStrategy.cs
src/EFCore.Dm/Metadata/Conventions/: DmConventionSetBuilder.cs  DmStoreGenerationConvention.cs  DmValueGenerationConvention.cs  DmValueGenerationStrategyConvention.cs
src/EFCore.Dm/Metadata/Internal/: DmAnnotationNames.cs  DmAnnotationProvider.cs
src/EFCore.Dm/Migrations/: DmMigrationsSqlGenerator.cs
src/EFCore.Dm/Migrations/Internal/: DmHistoryRepository.cs  DmMigrationDatabaseLock.cs
src/EFCore.Dm/Migrations/Operations/: DmCreateSchemaOperation.cs  DmCreateUserOperation.cs  DmDropSchemaOperation.cs
src/EFCore.Dm/Properties/: AssemblyInfo.cs  DmStrings.resx
src/EFCore.Dm/Query/Internal/: DmCompiledQueryCacheKeyGenerator.cs  DmConvertTranslator.cs  DmDateDiffFunctionsTranslator.cs  DmDateTimeMemberTranslator.cs  DmDateTimeMethodTranslator.cs  DmFullTextSearchFunctionsTranslator.cs  DmIsDateFunctionTranslator.cs  DmMathTranslator.cs  DmMemberTranslatorProvider.cs  DmMethodCallTranslatorProvider.cs  DmNewGuidTranslator.cs  DmObjectToStringTranslator.cs  DmQuerySqlGenerator.cs  DmQuerySqlGeneratorFactory.cs  DmQueryTranslationPostprocessor.cs  DmQueryTranslationPostprocessorFactory.cs  DmRelationalParameterBasedSqlProcessor.cs  DmRelationalParameterBasedSqlProcessorFactory.cs  DmSqlNullabilityProcessor.cs  DmSqlTranslatingExpressionVisitor.cs  DmSqlTranslatingExpressionVisitorFactory.cs  DmStringMemberTranslator.cs  DmStringMethodTranslator.cs  DmTimeOnlyMethodTranslator.cs  SearchConditionConvertingExpressionVisitor.cs
src/EFCore.Dm/Scaffolding/Internal/: DmCodeGenerator.cs  DmDataReaderExtension.cs  DmDatabaseModelFactory.cs
src/EFCore.Dm/Storage/Interceptors/: DmIdentityInsertInterceptor.cs
src/EFCore.Dm/Storage/Internal/: DmBoolTypeMapping.cs  DmByteArrayTypeMapping.cs  (+22 more)
src/EFCore.Dm/Utilities/: SharedTypeExtensions.cs
(+17 files in other folders)
